MONGODB_URL = mongodb+srv://FullAuth:FullAuth@cluster0.ewkepjl.mongodb.net/?retryWrites=true&w=majority
CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = td5Vqbu?SLz9+uT
REFRESH_TOKEN_SECRET = Me,L_OB?Qs=iUL3m0&SQEn_Qs?:U
ACTIVATION_TOKEN_SECRET = 6$ZeZ-d-P,ugXF*snlEwpR$I.*uyE&SaTi

MAILING_SERVICE_CLIENT_ID = 451875193761-mr3le5814uq8emafskfgq9lr4m0m90ra.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04zn0PSNxUoLSCgYIARAAGAQSNwF-L9Irsz8qRV3svOSEVtksXOlb26pz53_v2_Yz7B8NTgGsgbjwuqZJBjq0xNgXNg7YwZ07RUc
SENDER_EMAIL_ADDRESS = manish.tale@sapphiresolutions.net